type=item
items=minecraft:bow
texture.bow_standby=./ExplosiveBow_standby.png
texture.bow_pulling_0=./ExplosiveBow_0.png
texture.bow_pulling_1=./ExplosiveBow_1.png
texture.bow_pulling_2=./ExplosiveBow_2.png
nbt.display.Name=ipattern:*Explosive Bow*