items=minecraft:leather_leggings
nbt.display.Name=ipattern:*young dragon leggings
texture.leather_leggings=young_dragon_leggings
texture.leather_leggings_overlay=young_dragon_leggings
nbt.ExtraAttributes.id=YOUNG_DRAGON_LEGGINGS